<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Smoothed D3.js Radar Chart</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		
		<style>
			body {
                font-size: 28px;
                font-family: 'Libre Baskerville', serif;
				font-weight: 300;
				fill: #030303;
				text-align: center;
				text-shadow: 0 1px 0 #f8f8f6, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-size: 28px;
                font-family: 'Merriweather', serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}

            /* Style the date selectors */
            input[type="date"] {
                border: 2px solid #030303;
                background-color: #f8f8f6;
                font-size: 16px;
                padding: 5px 10px;
                border-radius: 5px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
                outline: none;
            }

            input[type="date"]:hover {
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }

            input[type="date"]:focus {
                border-color: #00A0B0;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), 0 0 0 2px #00A0B0;
            }

            /* Style the buttons */
            button {
                border: 2px solid #030303;
                background-color: #f8f8f6;
                font-size: 14px;
                padding: 5px 10px;
                border-radius: 5px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                outline: none;
            }

            button:hover {
                box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
            }

            button:active {
                background-color: #dcdcdc;
            }

            /* Style the date selector title */
            .dateSelectorTitle {
                font-size: 22px;
                font-family: 'Libre Baskerville', serif;
                margin-bottom: 10px;
            }

          
	</style>
	
	</head>
	<body>
        <!-- Date selectors -->
        <div>
            <label for="dateSelector" style="font-family: Lobster; font-size: 20px">Purple Radar</label>
                <input type="date" id="dateSelector">
            <button id="clearButton">Clear</button>
        </div>
		<div class="radarChart"></div>

		<script src="../js/radarChart.js"></script>	
		<script>
      
      /*Adapted the Rardar chart designed by Nadieh Bremer - VisualCinnamon.com */

    var margin = { top: 80, right: 40, bottom: 80, left: 40 },
    width = 400 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

    //全局变量
    var data;

    // 只定义两种颜色
    var color = d3.scale.ordinal().range(["#F73D3D", "#800080"]);

    var radarChartOptions = {
        w: width,
        h: height,
        margin: margin,
        maxValue: 0.5,
        levels: 5,
        roundStrokes: true,
        color: color
    };

    window.addEventListener('load', function () {
        var selectedData = [];

    // 修改函数以存储不同的数据源
    function updateRadarChart(dateValue, source) {
        var index = source === 'selector' ? 1 : 0; // 通过source确定更新哪个数据
        var date = new Date(dateValue);
        date.setHours(0, 0, 0, 0);

        var filteredData = data.filter(function (d) {
            return d.date.getTime() === date.getTime();
        });

        if (filteredData.length > 0) {
            selectedData[index] = filteredData[0].radardata; // 更新特定的数据
        } else {
            selectedData[index] = null; // 没有数据时清除
        }

        d3.select(".radarChart").selectAll("*").remove();
        if (selectedData.filter(Boolean).length > 0) {
            RadarChart(".radarChart", selectedData.filter(Boolean), radarChartOptions);
        }
    }

    // 用于响应selectedDate的更改
    function listenForDateChange() {
        window.addEventListener('message', function (event) {
            if (event.data.type && event.data.type === 'dateChange') {
                updateRadarChart(event.data.date.split('T')[0], 'message');
            }
        });
    }

    listenForDateChange();

    d3.json("http://localhost:8000/sentiment/emotion_result.json", function(error, sentimentData) {
        if (error) throw error;

        data = sentimentData.map(function(d) {
            var probability = d.result.emotion.probability;
            var radardata = [
            {axis:"joy",value:probability.joy},
            {axis:"love",value:probability.love},
            {axis:"trust",value:probability.trust} ,
            {axis:"fear",value:probability.fear},
            {axis:"surprise",value:probability.surprise},
            {axis:"pessimism",value:probability.pessimism},
            {axis:"sadness",value:probability.sadness},
            {axis:"disgust",value:probability.disgust},
            {axis:"anger",value:probability.anger},
            {axis:"anticipation",value:probability.anticipation},
            {axis:"optimism",value:probability.optimism},          
            ];

            var date = new Date(d.time);
            date.setHours(0, 0, 0, 0); // Remove time part

            return {
                "date": date,
                "radardata": radardata
            };
        });

    
    var dateSelector = document.getElementById('dateSelector');
    var clearButton = document.getElementById('clearButton');

    // 清除选择的日期
    clearButton.addEventListener('click', function () {
        dateSelector.value = "";
        updateRadarChart(null, 'selector');
    });

    // 在选择日期时更新雷达图
    dateSelector.addEventListener('change', function () {
            updateRadarChart(dateSelector.value, 'selector');
        });

        // 初始雷达图显示
        if (data.length > 0) {
            RadarChart(".radarChart", [data[0].radardata], radarChartOptions);
        }
    });
})
		</script>
	</body>
</html>